<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Status of bathrooms in Portland Public Schools">
    <link rel="stylesheet" href="/style/style.css">
    <script src="/thirdParty/jquery.min.js"></script>

    <title>ppsbathrooms</title>

    </script>
</head>

<body>
    <div id="all">
        <div id="topText">
            <p>please select your school</p>
        </div>
        <div class="imageHolder">
            <button class="cleveland">
                <img src="/style/images/logos/clevelandLogo.png"></img>
                <p>cleveland</p>
            </button>
            <button class="franklin">
                <img src="/style/images/logos/franklinLogo.png"></img>
                <p>franklin</p>
            </button>
            <button class="ida">
                <img src="/style/images/logos/idaLogo.png"></img>
                <p>wells</p>
            </button>
        </div>
        <div id="bottomText">
            <p>you can change your school in the settings</p>
        </div>
    </div>
    <style>
        #all {
            width: 100%;
            height: 100%;
            position: fixed;
        }

        .imageHolder {
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            padding-top: 100px;
            color: #fff;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .imageHolder a {
            color: #ffffff;
            text-decoration: none;
        }

        .imageHolder img {
            width: 100px;
            height: 100px;
            transition: transform .25s ease-out;
            opacity: .9;
        }

        .imageHolder img:hover {
            transition: transform .5s;
            opacity: 1;
            transform: scale(1.025);
        }

        #topText {
            font-size: 24px;
            text-align: center;
            margin-top: 24px;
        }
        .cleveland, .franklin, .ida {
            cursor: pointer;
            font-family: monospace;
            background: none;
            padding: 0;
            border: 0;
        }
    </style>
    <script src="/js/setSchool.js"></script>
</body>

</html>