<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Status of bathrooms in Portland Public Schools">
    <link rel="stylesheet" href="/style/style.css">

    <title>ppsbathrooms</title>

    </script>
</head>

<body>
    <div id="topText">
        <p>please select your school</p>
    </div>
    <div class="imageHolder">
        <div class="cleveland">
            <a href="/html/chs.html"><img src="/style/images/logos/clevelandLogo.png"></img></a>
            <p>cleveland</p>
        </div>
        <div class="franklin">
            <a href="/html/fhs.html"><img src="/style/images/logos/franklinLogo.png"></img></a>
            <p>franklin</p>
        </div>
        <div class="ida">
            <a href="/html/ida.html"><img src="/style/images/logos/idaLogo.png"></img></a>
            <p>wells</p>
        </div>
    </div>
    <style>
        .imageHolder {
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            padding-top: 100px;
            color: #fff;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .imageHolder a {
            color: #ffffff;
            text-decoration: none;
        }

        .imageHolder img {
            width: 100px;
            height: 100px;
            transition: transform .25s ease-out;
            opacity: .9;
        }

        .imageHolder img:hover {
            transition: transform .5s;
            opacity: 1;
            transform: scale(1.025);
        }

        #topText {
            font-size: 24px;
            text-align: center;
            margin-top: 24px;
        }

    </style>
    <script src="/js/navbar.js"></script>
</body>

</html>